spring.application.name=currency-exchange
server.port=8000

spring.config.import=optional:configserver:http:localhost://8080


spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=${EUREKA_SERVICE_URL:http://${eureka.instance.hostname}:${server.port}/eureka}
eureka.instance.hostname=localhost

resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=1s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default.limit-refresh-period=10s


resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

#Sampling 
spring.sleuth.sampler.probability=1.0

#Zipkin Server
#spring.zipkin.base-url=http://localhost:9411/